<html>
<head>
	<title>homepage</title>

	<style>
		body{
			font-family: tahoma;
			text-align: center;
			margin: 0px;
			}
		li{
			list-style-type: none;
			display: inline-block;
			}
		.nav, a{
			
			background-color: black;
			color: white;
			text-decoration: none;
			margin: 0px 0px;
			padding: 1px  50px;
			}
a:hover{

color : red;
}
		
		.d1{
			background-color: #ebb7cc;
			margin: 0px;
			padding-top: 30px;
			padding-bottom: 30px;
			
		}
		.d2{
			background-color: #f5e2ba;
			padding: 60px;
			display: inline-block;
			width: 80%;
			border-radius: 30px;
			}
		
		.d2{
			margin: 40px;
			} 
		
		logo{	
			border-radius: 50%;
			}
.address{
font-size : 24px;
background-color : #252525;
color : white;
}
		
	</style>
</head>
<body>

	<div class="d1">
	<img src="https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1510405002757-FP2W9HV8ZA0HP2IF3O6A/SOA-PNG.png" width="100px" class="logo">
	<h1>Siksha 'O' Anusandhan</h1>
	<h3>Institute of Technical Education and Research (ITER)</h3>
	</div>
	<div class="nav">
	<ul>
		<li><a href="Home_page.html">Home</a></li>
		<li><a href="department.html">Department</a></li>
		<li><a href="student_info.html">Student info</a></li>
		<li><a href="grade.html">Grades sheet</a></li>
	</ul>
	</div>
	<div class="d2">
		<h4>About the Institute:</h4>
		<p>ISiksha 'O' Anusandhan Deemed to be University or SOA Deemed to be University highly focuses on the the overall development of student. Here in Iter faculty members are highly qualified and ready to help to the students of ITER.
		</p>
		<br>
		<p>SOA offers undergraduate, postgraduate and doctoral courses in the discipline of Engineering, Pharmacy, Management, etc. Admission to Siksha ‘O’ Anusandhan is done on the basis of national and university entrance test scores</P><br>
		<p>To create world class engineers in sectors of IT. Builing a better work force in IT sector by providing world class people graguated from our Intitution.</p>
	</div>

	<div class ="address">
<h5>Location :-<h5>
		<address>
			Jagamara,<br>Khandagiri,<br> Bhubaneswar, <br>Odisha<br> 751030
		</address>
	</div>
</body>

</html>
